# Red_BetterCs needs permissions to restart the resources. So add the following lines to your server.cfg

add_ace resource.red_BetterCS command.start allow
add_ace resource.red_BetterCS command.stop allow
add_ace resource.red_BetterCS command.restart allow
add_ace resource.red_BetterCS command.refresh allow # Only if you are planning to use the refresh : true functionality